{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsAProductCRUDSecretKeyForJwtDemo123!",
    "Issuer": "SecureApiDemo"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductAPIContext": "Server=(localdb)\\MSSQLLocalDB;Database=Prod;Integrated Security=True",
    "ProductContext": "Data Source=ProductCRUD.Data.db"
  }
}